################################################################################
#    Copyright (C) 2018 GSI Helmholtzzentrum fuer Schwerionenforschung GmbH    #
#                                                                              #
#              This software is distributed under the terms of the             #
#              GNU Lesser General Public Licence (LGPL) version 3,             #
#                  copied verbatim in the file "LICENSE"                       #
################################################################################

cmake_minimum_required(VERSION 3.10 FATAL_ERROR)

@PACKAGE_INIT@

### General variables for project discovery/inspection
set(ASIOFI_VERSION @PROJECT_VERSION@)
set(ASIOFI_GIT_VERSION @ASIOFI_GIT_VERSION@)

set_and_check(asiofi_ROOT @PACKAGE_CMAKE_INSTALL_PREFIX@)
set(asiofi_BINDIR @PACKAGE_CMAKE_INSTALL_PREFIX@/@asiofi_INSTALL_BINDIR@)
set_and_check(asiofi_INCDIR @PACKAGE_CMAKE_INSTALL_PREFIX@/@asiofi_INSTALL_INCDIR@)
# set_and_check(asiofi_LIBDIR @PACKAGE_CMAKE_INSTALL_PREFIX@/@asiofi_INSTALL_LIBDIR@)
set(asiofi_DATADIR @PACKAGE_CMAKE_INSTALL_PREFIX@/@asiofi_INSTALL_DATADIR@)
set_and_check(asiofi_CMAKEMODDIR @PACKAGE_CMAKE_INSTALL_PREFIX@/@asiofi_INSTALL_CMAKEMODDIR@)

### Import cmake modules
set(CMAKE_MODULE_PATH ${asiofi_CMAKEMODDIR} ${CMAKE_MODULE_PATH})

@PACKAGE_DEPENDENCIES@

### Import targets
include(@PACKAGE_CMAKE_INSTALL_PREFIX@/@PACKAGE_INSTALL_DESTINATION@/asiofiTargets.cmake)

@PACKAGE_COMPONENTS@
